*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
	font-family: 'Raleway', sans-serif;
    background-image: url("../SRC/starSky.jpg");
    background-size: 100%;
    background-repeat: round;
    color: bisque;
    background-color:transparent;
    background-color: black;
    font-size: 20px;
}

header {
    background-color: black;
    color: white;
    height: 100px;
}

nav a {
    padding: 5px;
    text-align: center;
    background-color: gray;
    text-decoration: none;
    color: white;
    margin: 0px 2px;
    text-decoration: none;
    border-radius: 5px;
}

.volver a {
    padding: 5px;
    background-color: gray;
    text-decoration: none;
    color: white;
    margin: 0px 2px;
    text-decoration: none;
    border-radius: 5px;
}    

.volver {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

main {
    padding: 0 0 20px 0px;
    min-height: 800px;
    background-color: rgba(50, 50, 50, 0.5);
}

h1 {
    padding-top: 20px;
    text-align: center; 
    font-size: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-gap: 1rem;
}

.grid-item {
    color: white;
    background-color: rgba(50, 50, 50, 0.5);
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 1rem;
    padding: 10px;
}

.grid-cont {
    display: grid;
    grid-template-columns: 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
}

img[alt^='personaje']{
    width: 150px;
    height: 150px;
    border: black;
    border-radius: 10px;
}

ul li {
    list-style-type: none;
}

footer {
    text-align: center; 
    background-color: black; 
    color:white;
    padding: 20px;
}

table {
    margin-left: 20px;
    width: 100%;
}

section #about {
    width: 800px;
    margin: auto; 
    font-size:xx-large; 
    color: white; 
    font-style: bold;
}

section #contacto {
    color: wheat;
    text-align: start;
}

textarea {
    height: 6em;
    width: 400px;
}

section img {
    height: 500px;
    width: 500px;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 35px;
}

main form {
    width: 1700px;
    margin: auto;
    text-align: justify;
    font-size:x-large; 
    color: white; 
    font-style: bold;
    padding-top: 20px;
}

form input, select, textarea {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
}

textarea {
    margin-top: 10px;
    width: 500px;
    height: 100px;
    resize: none;
}

input, select {
    width: 400px;
    height: 40px;
}

input, textarea {
    padding-left: 5px;
}

/*Selector avanzado que me permite seleccionar por atributo*/
input[type=checkbox] {
    margin-left: 0;
    width: 20px;
    height: 20px;
}

input[type=radio] {
    margin-left: 100px;
    width: 20px;
    height: 20px;
}

input[type=text]{
    margin-right: 20px;
    margin-left: 0;
}

#hedwig {
    height: 500px;
    width: 500px;
    text-align: center;
}

#enviar {
    padding: 5px;
    background-color: gray;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 40%;
    text-decoration: none;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    border: 1px solid gray;
}

#enviar:hover {
    background-color: white;
    color: gray;
}

a:link { 
    color: white;
}

p {
    text-align: left;
}

div h3 {
    padding-bottom: 20px;
}

.izq {
    float: left;
}

.fab{
	color: white;
	font-size: 3rem;
	text-decoration: none;
}

.fa-facebook:hover{
	text-decoration: none;
	color: blue;
}

.fa-twitter:hover{
	text-decoration: none;
	color: aqua;
}

.fa-instagram:hover{
	text-decoration: none;
	color: magenta;
}

.fa-linkedin:hover {
    text-decoration: none;
    color: #0173B0;
}

.fa-whatsapp:hover{
	color: #00E676;
}

.cuadrado {
    width: 100px;
    height: 100px;
    background:rgba(200, 170,204, 1);
    border: solid 3px magenta;
    text-align: center;
}

.cuadrado:hover {
    /*transform: scale(2);*/
    /*transform: rotate(360deg);
    transform: translateY(500px);*/
    transition: transform 3s ease-in-out;
    transform: rotateY(360deg);
}

h1 {
    display: inline-block;
    margin: 0 0.5rem;
  
    animation: bounce; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 5s; /* don't forget to set a duration! */
}

@media (min-width:320px) and (max-width:400px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 20%;
        background-color: black;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    main {
        width: 95%;
        margin: auto;
        text-align: center;
    }
    
    section img {
        width: 90%;
        height: 300px;
    }

    section #about {
        width: 90%;
    }

    #hedwig {
        width: 20%;
        height: 20%;
    }

    .cuadrado {
        width: 20%;
        height: 20%;
    }

    main form {
        width: 90%;
        text-align: start;
    }

    textarea {
        margin-top: 10px;
        width: 85%;
        height: 100px;
        resize: none;
    }
    
    input, select {
        width: 85%;
        height: 40px;
    }   
    
    #enviar {
        margin-left: 10%;
        width: 50%;
        height: 50px;
    }
    
    input[type=radio] {
        margin-left: 10px;
        width: 20px;
        height: 20px;
    }
    
    .grid-cont {
        display: grid;
        grid-template-columns: 30px 1fr;
    }

    .radio {
        display: block;
    }

    .grid-container{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    
    .grid-item {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-gap: 0rem;
        text-align: left;
    }

    .grid-item div {
        width: 80%;
    }

    img[alt^='personaje']{
        width: 95%;
    }
}

@media (min-width:401px) and (max-width:700px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 20%;
        width: 100%;
        background-color: black;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    main {
        width: 95%;
        margin: auto;
        text-align: center;
    }
    
    section img {
        width: 90%;
        height: 300px;
    }

    section #about {
        width: 90%;
    }
    
    #hedwig {
        width: 30%;
        height: 30%;
    }

    .cuadrado {
        width: 30%;
        height: 30%;
    }

    main form {
        width: 90%;
        text-align: start;
    }

    textarea {
        margin-top: 10px;
        width: 85%;
        height: 100px;
        resize: none;
    }
    
    input, select {
        width: 85%;
        height: 40px;
    }   
    
    #enviar {
        margin-left: 10%;
        width: 50%;
        height: 50px;
    }
    
    input[type=radio] {
        margin-left: 10px;
        width: 20px;
        height: 20px;
    }
    
    .grid-cont {
        display: grid;
        grid-template-columns: 30px 1fr 30px 1fr;
    }

    .radio {
        display: block;
    }

    .grid-container{
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    
    .grid-item {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-gap: 0rem;
        text-align: left;
    }

    .grid-item div {
        width: 80%;
    }

    img[alt^='personaje']{
        width: 95%;
    }
}